<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  enlace de estilos css principal    -->
    <link rel="stylesheet" href="../css/index.css">
    <!-- enlace de estilos normalizados predeterminados -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <!-- enlace de estilos - iconos -->
    <link rel="stylesheet" href="../icon/fontawesome/css/all.min.css">
    <!-- enlaces de estilos - fuentes -->
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Hoja de vida</title>
</head>
<body>
    <!-- Código superior de la página -->
    <div class="padre"> <!-- Clase padre de todo -->
        <header class="top">
            <!-- Código de la barra de navegación -->
            <div class="barra margen">
                <!-- Inicio -->
                <div class="logo">
                    <a href="./index.html">Inicio <i class="fa-solid fa-house"></i></a>
                </div>
                <!-- Variables de navegación -->
                <nav class="barra-contenido">
                    <a href="#art1">Información <i class="fa-solid fa-user"></i></a>
                    <a href="#art2">Estudios realizados <i class="fa-solid fa-user-tie"></i></a>
                    <a href="#art3">Experiencia laboral <i class="fa-solid fa-wrench"></i></a>
                    <a href="#art4>Capacitaciones <i class="fa-solid fa-address-card"></i></a>
                    <a href="#art5">Referencias laborales <i class="fa-solid fa-users"></i></a>
                </nav>
            </div>
            <!-- hero de la página //Presentación con un banner -->
            <div class="texto-principal">
                <h1 class="barra-principal_1">Bienvenido(a), mi nombre es Bryan jaramillo cano.<br>Soy estudiaste de Ingeneria en técnologias de la información</h2>
            </div>
        </header>

        <!-- Código principal de la página -->
        <main class="mid margen">
            <section class="section-1">
                <!-- variable de contenido #1 -->
                <article class="contenido" id="art1">
                    <img class="img imgp" src="../image/perfil2.jpg" alt="#">
                    <h2 class="titulo">Información Personal</h2>
                        <table class="table">
                            <tr class="tr">
                                <td class="td">Apellidos y Nombres: jaramillo cano bryan.</td>
                            </tr>
                            <tr class="tr">
                                <td class="td">Edad: 21 Años.</td>
                            </tr>
                            <tr class="tr">
                                <td class="td">soy de calceta, ecuador.</td>
                    
                        </table>
                </article>
                <!-- variable de contenido #2 -->
                <article class="contenido" id="art2">
                    <img class="img" src="../image/estudios.png" alt="#">
                    <h2 class="titulo">Estudios realizados</h2>
                    <table class="table">
                        <tr class="tr">
                            <td class="td">Ing. técnologias de la información; ULEAM-Ecuador.</td>
                        </tr>
                    </table>
                </article>
                <!-- variable de contenido #3 -->
                <article class="contenido" id="art3">
                    <img class="img" src="../image/experiencia.png" alt="#">
                    <h2 class="titulo">Experiencia laboral</h2>
                    <table class="table">
                        <tr class="tr">
                            <td class="td">desarrollo web-1 año.</td>
                    </table>
                </article> 
                <!-- variable de contenido #4 -->
                <article class="contenido" id="art4">
                    <img class="img" src="../image/capacitaciones.png" alt="#">
                    <h2 class="titulo">Capacitaciones</h2>
                    <table class="table">
                        <tr class="tr">
                            <td class="td">Udemy; html y css.</td>
                        </tr>
                        <tr class="tr">
                            <td class="td">Microsoft; JavaScript</td>
                        </tr>
                        <tr class="tr">
                            <td class="td">Cisco; Linux y redes.</td>
                        </tr>
                    </table>
                </article>
                <!-- variable de contenido #5 -->
                <article class="contenido referencia" id="art5">
                    <img class="img" src="../image/referencias.png" alt="#">
                    <h2 class="titulo">Referencias laborales</h2>
                    <table class="table">
                        <tr class="tr">
                            <th class="th refe">Nombres</th>
                            <th class="th refe">Profesión</th>
                            <th class="th refe">Télefono</th>
                            <th class="th refe">Correo electrónico</th>
                        </tr>
                        <!-- Referencia #1 -->
                        <tr class="tr">
                            <td class="td refe">gilson parraga</td>
                            <td class="td refe">arquitectura</td>
                            <td class="td refe">09123543673</td>
                            <td class="td refe">parraga.g12@gmail.com</td>
                        </tr>
                       <!-- Referencia #2 -->
                        <tr class="tr">
                            <td class="td refe">iker montesdeoca</td>
                            <td class="td refe">medicina general</td>
                            <td class="td refe">0945647935</td>
                            <td class="td refe">leon12@gmail.com</td>
                        </tr>
                        <!-- Referencia #3 -->
                        <tr class="tr">
                            <td class="td refe">nahomi marcillo</td>
                            <td class="td refe">Ing. civil</td>
                            <td class="td refe">0953873456</td>
                            <td class="td refe">nahomi120@gmai.com</td>
                        </tr>
                    </table>
                </article> 
            </section>
        </main>
        <!-- Código inferior de la página -->
        <footer class="bottom margen">
            <nav class="texto-final">
                <h3><i class="fa-sharp fa-solid fa-copyright"></i> Bryan jaramillo cano</h3>
                
            </nav>
        </footer>        
    </div>
</body>
</html>